ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_12027902_IFC.ifc','2026-01-05T21:12:50+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1vYm5LJvX0C8gZcpW2Oy5S',$,'DiTWP IFC [902] - 12027902',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('2bC5gbkMH2z8YgcGRS5oWc',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('1v2HTj_G97WPcyd3wMh61g',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('2LDjU3SxvEThEEJ5d7Anpc',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('3bLUW8Zpb4pRjOxXV94n6J',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('0Os1T2egjAoBO7Co7nHfqQ',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('20ypAKYjr0ThK3vzJGR7uB',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(9400.,0.),(9400.,2500.),(0.,2500.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,240.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('2h7qscn4rBMeRu9NrPlJNQ',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-120.,-120.),(120.,-120.),(120.,120.),(-120.,120.),(-120.,-120.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,2400.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('1cSu_VAYL1te8dHYr4Kjr5',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((240.,1250.,240.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-120.,-120.),(120.,-120.),(120.,120.),(-120.,120.),(-120.,-120.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,2400.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('0dizS1UVbBnwKOy7K53wYF',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((4700.,1250.,240.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-120.,-120.),(120.,-120.),(120.,120.),(-120.,120.),(-120.,-120.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,2400.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('1Vom8EVILFyOKQa52SjpT2',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((9160.,1250.,240.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-120.,-180.),(120.,-180.),(120.,180.),(-120.,180.),(-120.,-180.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,4460.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('1SUU92RN5Bxg3TtowlHXA0',$,'Beam_1',$,$,#128,#118,$,.BEAM.);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((240.,1250.,2820.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,4460.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('0mn1H3kLjEHhHdqGUy31UO',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((4700.,1250.,2820.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#150=IFCPROPERTYSET('28szGw_gT7sfppOmVPyqX4',$,'Pset_BeamCommon',$,(#152,#153,#155));
#151=IFCRELDEFINESBYPROPERTIES('3PNKEr9SX9HRnTflwSPaoE',$,$,$,(#117),#150);
#152=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#153=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#155=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#154);
#181=IFCMATERIAL('Concrete',$,$);
#183=IFCRELASSOCIATESMATERIAL('0CF6zsTy59Xhq4ZSvdRHCt',$,$,$,(#117),#181);
#184=IFCPROPERTYSET('1iwu1jcBv1YOfiBnhqpewl',$,'Pset_BeamCommon',$,(#186,#187,#189));
#185=IFCRELDEFINESBYPROPERTIES('316cyghuz9bfKZ8z0dMLwI',$,$,$,(#136),#184);
#186=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#188=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#189=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#188);
#198=IFCPROPERTYSET('03lzGMWn16LuVBX8lazQO8',$,'Pset_ColumnCommon',$,(#200,#201,#203));
#199=IFCRELDEFINESBYPROPERTIES('0Jx_l90Xf6ce2E_h$FqfBm',$,$,$,(#51),#198);
#200=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#203=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#202);
#212=IFCPROPERTYSET('1ISUHs2Ab8jejwQ$S15OkP',$,'Pset_ColumnCommon',$,(#214,#215,#217));
#213=IFCRELDEFINESBYPROPERTIES('3bSgg8Iw5EBvDv3YPWp1Yb',$,$,$,(#73),#212);
#214=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#215=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#216=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#217=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#216);
#226=IFCPROPERTYSET('2AG8VgLHn6CudZ1hWJXdP3',$,'Pset_ColumnCommon',$,(#228,#229,#231));
#227=IFCRELDEFINESBYPROPERTIES('3GK54jYur2oxW6CyPH$32$',$,$,$,(#95),#226);
#228=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#229=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#230=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#231=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#230);
#240=IFCPROPERTYSET('06MKX1lCT3ifR8UBsSLgHq',$,'Pset_SlabCommon',$,(#242,#243,#245));
#241=IFCRELDEFINESBYPROPERTIES('2YyboSQYb6peTFyYu3rLrB',$,$,$,(#28),#240);
#242=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#244=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#245=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#244);
ENDSEC;
END-ISO-10303-21;
