ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-08-20T10:20:42+02:00',(''),(''),'IfcOpenShell 0.8.3.post1','IfcOpenShell 0.8.3.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0IgsBdWJr16xmpwh77pR$N',$,'Demo',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('0V3aeIdYT0Zwn3j0SIvt26',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('10Kfk8UhD1FRWBpaYbvs9L',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('3lqVCAm357KfReQ7aRBx_1',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('1iXzaZQpb1O98AHw_Uwkmv',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('0Ifn8jURL5KBiPnKeIlu_4',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('317mhc8OD1Ywg0S$b$a33j',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCMATERIAL('Concrete C30/37',$,'concrete');
#19=IFCSURFACESTYLE('ConcreteGrey',.BOTH.,(#20));
#20=IFCSURFACESTYLESHADING(#21,0.);
#21=IFCCOLOURRGB($,0.6,0.6,0.6);
#22=IFCSTYLEDITEM($,(#19),'ConcreteGrey');
#23=IFCSTYLEDREPRESENTATION(#17,'Body',$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#18);
#25=IFCCARTESIANPOINTLIST2D(((0.,0.),(2000.,0.),(2000.,1000.),(0.,1000.),(0.,0.)));
#26=IFCINDEXEDPOLYCURVE(#25,$,$);
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#26);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#27,#31,#32,300.);
#34=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#33));
#35=IFCSLAB('0CIPfum5P4oASt1D_nd9VL',$,'Slab_1',$,$,#47,#36,$,$);
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ej1UMDBb6UuulFvOfjM3J',$,$,$,(#35),#8);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELASSOCIATESMATERIAL('3hff_PmDXDeBEnkLthdNQE',$,$,$,(#35),#18);
#49=IFCPROPERTYSET('0JRtQ1JKr9$9_ccv7837o5',$,'Pset_SlabCommon',$,(#51,#52,#53));
#50=IFCRELDEFINESBYPROPERTIES('0z9Avlpeb8HgRKcjXomza7',$,$,$,(#35),#49);
#51=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#52=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI60'),$);
#53=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#54=IFCCARTESIANPOINTLIST2D(((-150.,-250.),(150.,-250.),(150.,250.),(-150.,250.),(-150.,-250.)));
#55=IFCINDEXEDPOLYCURVE(#54,$,$);
#56=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#55);
ENDSEC;
END-ISO-10303-21;
